<html>
    <head>
        <link rel="stylesheet" href="login.css">
    </head>
    <body >
        <div class="title">
            Login 
        </div>
        <footer>
            Login footer
            <div>
                <a>Youtube</a>
                <a>FB</a>
            </div>
        </footer>
    </body>
</html>